pipeline:
  name: test-11
  identifier: test11
  projectIdentifier: kushal_test
  orgIdentifier: Ng_Pipelines_K8s_Organisations
  tags: {}
  stages:
    - stage:
        name: terraform_collision_stage
        identifier: terraform_collision_stage
        type: Custom
        spec:
          execution:
            steps:
              - step:
                  type: TerraformPlan
                  name: terraform_plan
                  identifier: terraform_plan
                  spec:
                    provisionerIdentifier: collisiontest
                    cloudCliConfiguration:
                      command: Apply
                      configFiles:
                        store:
                          spec:
                            connectorRef: terr
                            gitFetchType: Branch
                            branch: main
                            folderPath: /
                          type: Github
                      backend:
                        type: TerraformCloud
                        spec:
                          connectorRef: terraform-cloud-free
                          organization: test-log-collision
                          workspace: log-collision-workspace
                  timeout: 10m
              - step:
                  type: TerraformPlan
                  name: terraform_plan_only
                  identifier: terraform_plan_only
                  spec:
                    provisionerIdentifier: collisiontest
                    cloudCliConfiguration:
                      command: Apply
                      configFiles:
                        store:
                          spec:
                            connectorRef: terr
                            gitFetchType: Branch
                            branch: main
                            folderPath: /
                          type: Github
                  timeout: 10m
